# vim: ft=tmux
fg="#1e293b"
fgg="#1e40af"
fggg="#15161E"
fgggg="#6b7280"
sbg="$fg"
bg="#94a3b8"
bgg="#64748b"
bggg="#1e293b"
bgggg="#0f172a"
cffg="#b58900"
set -g mode-style "fg=$fg,bg=$bg"

set -g message-style "fg=$fg,bg=$bg"
set -g message-command-style "fg=$fg,bg=$bg"

set -g pane-border-style "fg=$cffg"
set -g pane-active-border-style "fg=$cffg"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-position top

set -g status-style "fg=$fg,bg=$bg"

set -g status-bg "$sbg"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=$fggg,bg=$bgg,bold] #(whoami) #[fg=$bg,bg=$fg,bold] #S #[fg=$bgg,bg=$bggg]"
set -g status-right "#[fg=$bg,bg=$fg,bold] #h "

setw -g window-status-activity-style "underscore,fg=$fgggg,bg=$bggg"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=$fggg,bg=$bgg"
setw -g window-status-format '  #{b:pane_current_path} #[fg=$bg,bg=$bg,nobold,underscore,italics]  '
setw -g window-status-current-format ' #[fg=#1e293b,bg=#0f172a,bold,underline]<#[fg=#0f172a,bg=#0f172a,bold,underline]#{b:pane_current_path}>  '
